<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Uber Eats & Cornershop</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>uber Eats</h1>
      <div class="cta-links">
        <a href="" target="_blank" rel="">Fazer login</a>
        <a href="" target="_blank" rel="">Cadastre-se</a>
      </div>
    </div>
    <div id="box">
        <img src="FMLN2dR.png" alt="" srcset="">
        <h3>Mercados, farmácias e muito mais, direto pelo app da Uber</h1>
        <p>Agora você pode fazer pedidos de mercado, farmácia, conveniência e muito mais pela Cornershop usando o aplicativo da Uber. Seus itens serão escolhidos cuidadosamente por Shoppers habilidosos e entregues na sua casa em poucas horas.</p>
        <p>Precisa de ajuda? Entre em contato com o suporte por meio do link <a href="t.uber.com/suporte_br">t.uber.com/suporte_br</a></p>
        <div class="sup">
            <p>Peça na Cornershop by Uber</p>
        </div>
    </div>
    
  </div>
</body>
</html>
