body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }

  .header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .header p {
    font-size: 1.1rem;
    color: #757575;
    margin-top: 0;
  }

  .cta-links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }

  .cta-links a {
    display: block;
    background-color: #5e5e5e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }

  .cta-links a:hover {
    background-color: #4a4a4a;
  }

  .cta-links a:first-child {
    background-color: #ffffff; /* Altera a cor de fundo */
    color: black;
    border: 1px solid #e0e0e0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .cta-links a:first-child::before {
    content: '\f007'; 
    font-family: 'Font Awesome'; 
    margin-right: 5px; 
  }
  
  
  .cta-links a:last-child {
    background-color: black; 
    color: white;
  }

  img {
    max-width: 30%;
    height: auto;
  }

#box {
    max-width: 850px;
    margin: 0 auto;
    padding: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
   
  }

  #box h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  #box p {
    font-size: 1.1rem;
    color: #757575;
    margin-top: 0;
  }

  #box a {
    display: block;
    background-color: #5e5e5e;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
  }

  #box a:hover {
    background-color: #4a4a4a;
}


.sup {
    background-color: black; 
    color: white;

}



/* 


border: 1px solid #e0e0e0;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


*/