<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>Lab 01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Projeto Avançado de Software</h1>
    <img src="img/principal.jpg" alt="Projeto Avançadode Software">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laborum rem dolorem molestiae placeat repellat asperiores, sunt nam voluptatum ad dolorum veniam magnam aliquam architecto, vel maxime error temporibus? Voluptatum.</p>
    <p id="centralizado">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus nostrum veritatis dolorem quia temporibus dolorum itaque voluptatum tempora. Alias quasi commodi quaerat reprehenderit iure corrupti sequi, vel error enim!</p>
    <table>
        <tr>
          <th>Aluno</th>
          <th>Curso</th>
          <th>Nota</th>
        </tr>
        <tr>
          <td>John Doe</td>
          <td>SI</td>
          <td>10</td>
        </tr>
        <tr>
            <td>Alex Fischer</td>
            <td>LCC</td>
            <td>9.5</td>
        </tr>
          <tr>
            <td>Hebert Richard</td>
            <td>SI</td>
            <td>9</td>
          </tr>
      </table>
      <blockquote cite="https://www.lipsum.com/">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, corporis minus officia qui praesentium vero amet vel iste reiciendis, dolore dolores sint, commodi perferendis ipsa iure tempore esse non veniam?
      </blockquote>

      <hr>

      <img src="img/person.jpg" width="354" height="472" alt="Blogueiro">
      <cite>John Doe</cite>

      <ul>
        <li>Email: <a href="mailto:jon@doe.com">jon@doe.com</a> </li>
        <li>Tel: <a href="tel:+5583999999999">83999999999</a></li>
      </ul>

      <address>
        Rua das Flores, 40, Jardim Oceania
        Rio Tinto
        Paraíba, Brasil
      </address>
</body>
</html>