* {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

img {
    width: 320px;
    height: 240px;
}

h1 {
    text-decoration: underline;
}

p {
    background-color: bisque;
}

#centralizado {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%; 
}

th, td {
    border-bottom: 1px solid black; 
    text-align: center; 
}

ul {
    padding: 20px;
}

address {
    border-style: 6px;
    border-radius: 5px;
    background-color: cornflowerblue;
}