<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dados IBGE</title>
    </head>
    <body>

        <h1>Dados IBGE</h1>
        <h2>Escolha o estado desejado</h2>
        <select id="estadoSelect">
        <option value="">Selecione um estado</option>
        </select>

        <h2 id="cidadeTitle" style="display: none;">Escolha a cidade desejada</h2>
        <select id="cidadeSelect" style="display: none;">
        <option value="">Selecione uma cidade</option>
        </select>
        <button id="verMaisBtn" style="display: none;">Ver mais</button>

        <script src="index.js"></script>

    </body>
</html>
