<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img/icons8-favicon-50.png" type="image/x-icon"> 
    <title>JK-Produtos</title>
</head>
<body>

    <header>Info-Produtos</header>
    <div>
        <h1>Produtos - Fone Headset</h1>

        <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"  width="640" height="480">

        <p>Headset de alta qualidade</p>
        <p>Garanta o seu Headset de alta qualidade</p>

        <table>
            <caption>Dados Relacionados</caption>
            <tr>
                <th>Image adquirida em </th>
                <th><a href="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">Unsplash</a></th>
            </tr>
            <tr>
                <td>Fevereiro </td>
                <td>2024</td>
            </tr>
        </table>

        <blockquote>
            <p>Produto: <cite>unsplash.com</cite></p>
        </blockquote>

        <hr>

        <figure>
            <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Autor" width="354" height="472">
            <figcaption>
                <cite>Antonio Almeida</cite>
            </figcaption>
        </figure>

        <ul>
            <li><a href="antonio@gmail.com">antonio@gmail.com</a></li>
            <li><a href="tel:+5534567890">+5534567890</a></li>
        </ul>

        <address>
            Endereço Profissional<br>
            Rio Tinto, Paraíba, 58297-000
        </address>
    </article>
    </div>

</body>
</html>